.inline-package {
    align-items: center;   /* Vertically center the items */
    justify-content: center;
    display: flex;
  }
  
  .inline-image {
    width: 160px;
    height: 70px;
    margin-right: -55px;   /* Add space between image and heading */
  }
  
  .inline-heading {
    margin: 20;             /* Remove default margin */
    font-size: 38px;       /* Adjust font size */
  }

  

  #groupList {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 20px; /* Space between the grid items */
    padding: 10px;
}

@media (max-width: 1024px) {
    #groupList {
        grid-template-columns: repeat(3, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 600px) {
    #groupList {
        grid-template-columns: repeat(2, 1fr); /* 1 column on small screens */
    }
}


.tile {
    width: 550px;
    perspective: 1000px;
    /* Required for the 3D effect */
    /* margin-bottom: 22px; */
    margin-left: 12px;
    margin-right: 12px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.flip-container {
    width: 100%;
    height: 650px;
    /* Increased height for larger tiles */
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.9s;
    
}

.flip-container.flipped {
    transform: rotateY(180deg);
    margin-left: 22px;
    height: 650px;
    /* Flip the tile */
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* Hide the back side when the front is visible */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}


.front {
    background-color: #f5f5f5;
    cursor: pointer;
    font-size: 18px;
    padding-left: 9px;
    font-weight: bold;

}

.front:hover {
    background-color: #e0e0e0;
}

.back {
    background-color: #fff;
    transform: rotateY(180deg);
    /* Back side is flipped initially */
    flex-direction: column;
    padding-left: 40px;
    overflow-y: auto;

    /* Scrollable for multiple questions */
}

.question-item {
    align-self: flex-start;
}

.question-item p {
    margin: 0 0 8px;
    font-size: 22px;
}

input[type="radio"] {
    margin-right: 5px;
}


button {
    font-size: 20px;       /* Increase the text size */
    padding: 15px 30px;    /* Add more space inside the button */
    width: 200px;           /* Automatically adjust width based on content */
    height: 60px;          /* Increase height */
    border-radius: 10px;   /* Optionally, add rounded corners */
    background-color: #4CAF50;  /* Set background color */
    color: white;          /* Text color */
    border: none;          /* Remove border */
    cursor: pointer;      /* Change cursor to pointer when hovering */
    /* margin-left: 750px; */
    align-self: center;
}

#surveyForm {
    display: flex;
    flex-direction: column;
}

button:hover {
    background-color: #015305;  /* Darker color when hovered */
}
